# MONGODB
MONGO_URL="mongodb://localhost:27017/linkapi"

# EXPRESS PORT
EXPRESS_PORT="3000"

# Integration PIPEDRIVE
INTEGRATION_PIPEDRIVE_TOKEN="646fdacffb793c6f3025ba88874ce34f8fc281e1"
INTEGRATION_PIPEDRIVE_BASE_URL="https://api.pipedrive.com/v1"

INTEGRATION_BLING_TOKEN="e0dfbf07fc925cd7c630dd651ce0d2d54d44f936dca74768c0db1f32c861fa02e35792f3"
INTEGRATION_BLING_BASE_URL="https://bling.com.br/Api/v2"
